# Use the main port in the builder for your self hosting URL, e.g. localhost:10000
MAIN_PORT=10000

# This section contains all secrets pertaining to the system
API_ENCRYPTION_KEY=1fkhUuR9PBUXPnLBN5fBNAOFd09aW4dy
JWT_SECRET=a4shZb5yIKel3RC8rbHvmX1lZ9luq8Uz
MINIO_ACCESS_KEY=yUiHNM2OcMyYTnP7kO7vYD4on68zBCCX
MINIO_SECRET_KEY=shoRNx6Akaou1zAxGNzj9ngp9ycB2iaD
REDIS_PASSWORD=4cPIhu6wDQh4BpTQcjx2fehrXUz2aKc4
INTERNAL_API_KEY=PqnugSdxGeTHZCYD0MfpcZOiu7IaUMFF
COUCH_DB_USER=admin
COUCH_DB_PASSWORD=OdaSOf2fyiCzn2Lk0lWTGC1o68LKJYPZ

# This section contains variables that do not need to be altered under normal circumstances
APP_PORT=4002
WORKER_PORT=4003
MINIO_PORT=4004
COUCH_DB_PORT=4005
REDIS_PORT=6379
WATCHTOWER_PORT=6161
BUDIBASE_ENVIRONMENT=PRODUCTION
